<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="readme.md">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="58" Column="33" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="32" Column="64" />
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/LeaveTrigger.cs" Line="6" Column="42" />
      <File FileName="Assets/Scripts/LevelPiece.cs" Line="1" Column="26" />
      <File FileName="Assets/Scripts/KillTrigger.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="34" Column="21" />
      <File FileName="readme.md" Line="7" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>